# jxc-admin

./: LICENSE  README.md
java/: my.sql  pom.xml
java/cloud/: .gitignore  pom.xml
java/cloud/api/: pom.xml
java/cloud/common/: pom.xml
java/cloud/gateway/: pom.xml
java/cloud/gateway/src/main/resources/: bootstrap.yml
java/cloud/nacos-config/: jxc-common-database.yml  jxc-common-qiniu.yml  jxc-common-redis.yml  jxc-gateway.yml  jxc-web-doc.yml  jxc-web-document.yml  jxc-web-file.yml  jxc-web-message.yml  jxc-web-record.yml  jxc-web-stock.yml  jxc-web-system.yml  jxc-websocket.yml
java/cloud/schedule/: pom.xml
java/cloud/schedule/src/main/resources/: bootstrap.yml
java/cloud/schedule/src/main/resources/mapper/: Statistic.xml
java/cloud/web/: pom.xml
java/cloud/web/file/: pom.xml
java/cloud/web/file/src/main/resources/: bootstrap.yml
java/cloud/web/web-common/: pom.xml
java/cloud/web/web-modules/: pom.xml
java/cloud/web/web-modules/account/: pom.xml
java/cloud/web/web-modules/account/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/doc/: pom.xml
java/cloud/web/web-modules/doc/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/document/: pom.xml
java/cloud/web/web-modules/document/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/message/: pom.xml
java/cloud/web/web-modules/message/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/record/: pom.xml
java/cloud/web/web-modules/record/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/statistic/: pom.xml
java/cloud/web/web-modules/statistic/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/stock/: pom.xml
java/cloud/web/web-modules/stock/src/main/resources/: bootstrap.yml
java/cloud/web/web-modules/system/: pom.xml
java/cloud/web/web-modules/system/src/main/resources/: bootstrap.yml
java/cloud/websocket/: pom.xml
java/cloud/websocket/src/main/resources/: bootstrap.yml
java/db/: my.rar
java/local/: .gitignore  pom.xml
java/local/src/main/java/cn/toesbieya/jxc/: MyApplication.java
java/local/src/main/resources/: application-local.yml  application.yml
java/local/src/main/resources/mapper/: BizDocumentHistory.xml  BizPurchaseInbound.xml  BizPurchaseInboundSub.xml  BizPurchaseOrder.xml  BizPurchaseOrderSub.xml  BizSellOrder.xml  BizSellOrderSub.xml  BizSellOutbound.xml  BizSellOutboundSub.xml  BizStock.xml  Msg.xml  RecAttachment.xml  RecLoginHistory.xml  RecUserAction.xml  Statistic.xml  SysCategory.xml  SysCustomer.xml  SysDepartment.xml  SysResource.xml  SysRole.xml  SysSupplier.xml  SysUser.xml
java/local/src/main/resources/script/: get_doc_id.lua  increase_and_expire.lua
java/src/main/java/com/toesbieya/my/: MyApplication.java
java/src/main/java/com/toesbieya/my/annoation/: Tx.java
java/src/main/java/com/toesbieya/my/aspect/: LockAspect.java  TimeCostAspect.java
java/src/main/java/com/toesbieya/my/config/: HttpSessionConfig.java  QiniuConfig.java  RedisConfig.java  RedisEventListenerConfig.java  SocketConfig.java  WebConfig.java
java/src/main/java/com/toesbieya/my/constant/: DocumentConstant.java  SessionConstant.java  SocketConstant.java
java/src/main/java/com/toesbieya/my/controller/: AccountController.java  BizDocumentHistoryController.java  BizPurchaseInboundController.java  BizPurchaseOrderController.java  BizSellOrderController.java  BizSellOutboundController.java  BizStockController.java  FileController.java  LoginController.java  MonitorController.java  MsgController.java  RecController.java  StatisticController.java  SysCustomerController.java  SysDepartmentController.java  SysResourceController.java  SysRoleController.java  SysSupplierController.java  SysUserController.java  TestController.java
java/src/main/java/com/toesbieya/my/enumeration/: BizDocumentFinishEnum.java  BizDocumentHistoryEnum.java  BizDocumentStatusEnum.java  DocHistoryEnum.java  GeneralStatusEnum.java  RecLoginHistoryEnum.java  UserActionEnum.java
java/src/main/java/com/toesbieya/my/exception/: JsonResultException.java
java/src/main/java/com/toesbieya/my/handler/: GlobalExceptionHandler.java
java/src/main/java/com/toesbieya/my/interceptor/: RateControlInterceptor.java  SecurityInterceptor.java  UserActionInterceptor.java
java/src/main/java/com/toesbieya/my/listener/: RedisSessionListener.java
java/src/main/java/com/toesbieya/my/mapper/: BizDocumentHistoryMapper.java  BizPurchaseInboundMapper.java  BizPurchaseOrderMapper.java  BizSellOrderMapper.java  BizSellOutboundMapper.java  BizStockMapper.java  MsgMapper.java  RecLoginHistoryMapper.java  RecUserActionMapper.java  StatisticMapper.java  SysCategoryMapper.java  SysSupplierMapper.java  SysUserMapper.java
java/src/main/java/com/toesbieya/my/module/: PermissionModule.java  RedisModule.java  SocketModule.java  WebSocketServer.java
java/src/main/java/com/toesbieya/my/schedule/: DocumentTask.java  StatisticTask.java
java/src/main/java/com/toesbieya/my/service/: AccountService.java  BizDocumentHistoryService.java  BizPurchaseInboundService.java  BizPurchaseOrderService.java  BizSellOrderService.java  BizSellOutboundService.java  BizStockService.java  MsgService.java  RecService.java  StatisticService.java  SysCategoryService.java  SysCustomerService.java  SysDepartmentService.java  SysResourceService.java  SysRoleService.java  SysSupplierService.java  SysUserService.java
java/src/main/java/com/toesbieya/my/utils/: DateUtil.java  DocumentUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  MonitorUtil.java  QiniuUtil.java  RedisUtil.java  Result.java  (+4 more)
java/src/main/resources/: application.yml
java/src/main/resources/mapper/: BizDocumentHistory.xml  BizPurchaseInbound.xml  BizPurchaseOrder.xml  BizSellOrder.xml  BizSellOutbound.xml  BizStock.xml  Msg.xml  RecAttachment.xml  Statistic.xml  SysCategory.xml  SysDepartment.xml
java/src/main/resources/mapping/: BizDocumentHistory.xml  BizPurchaseInbound.xml  BizPurchaseOrder.xml  BizSellOutbound.xml  BizStock.xml  RecLoginHistory.xml  SysRole.xml  SysSupplier.xml  SysUser.xml
(+1835 files in other folders)
